<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FBCrawlerV2Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="FBCrawlerV2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FACEBOOK_USER" EntityType="FBCrawlerV2Model.FACEBOOK_USER" />
    <EntitySet Name="INFOes" EntityType="FBCrawlerV2Model.INFO" />
  </EntityContainer>
  <EntityType Name="FACEBOOK_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="ID" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PROFILE_LINK" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="GET_BY" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Type="DateTime" Name="GET_TIME" Precision="3" />
    <Property Type="String" Name="LANGUAGE" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Type="Boolean" Name="CHECKED" />
  </EntityType>
  <EntityType Name="INFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="ID" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="CONTACT_INFO" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LIVING" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EDUCATION" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="YEAR_OVERVIEW" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OVERVIEW" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>